plugins {
    id 'java'
    id 'eclipse'
}

group = 'com.skilldistillery'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

/**
 * Library versions (Java 21 compatible)
 * - Hibernate 6 uses Jakarta (jakarta.persistence.*)
 * - MySQL Connector/J 8.4.x is the current LTS (Java 21 compatible)
 * - Log4j 2.24.x, Jackson 2.17.x, JUnit Jupiter 5.11.x are current stable
 */
ext {
    hibernateVersion      = '6.5.2.Final'     // Hibernate ORM 6 (Jakarta)
    log4jVersion          = '2.24.0'
    jacksonVersion        = '2.17.2'
    mysqlConnectorVersion = '8.4.0'           // LTS line (preferred over 9.x “innovation” for stability)
    junitJupiterVersion   = '5.11.3'
}

dependencies {
    // JSON
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    // Database driver
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"



    // Hibernate ORM 6 (Jakarta)
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate.orm:hibernate-c3p0:${hibernateVersion}"
    // hibernate-core brings jakarta.persistence; no need to add explicitly

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
}

tasks.test {
    useJUnitPlatform()
}

eclipse {
    classpath {
        downloadSources = true
    }
}
