# FinalProjectGoogle

./: README.md
DB/: rainbowdb.mwb  rainbowdb.sql
JPARainbowRoadtripPlanner/: .project  build.gradle  settings.gradle
JPARainbowRoadtripPlanner/src/main/java/com/skilldistillery/RainbowRoadtripPlanner/entities/: Accomodation.java  Activity.java  ActivityImage.java  ActivityRating.java  ActivityRatingId.java  Address.java  Comment.java  Destination.java  Leg.java  Trip.java  User.java  Vehicle.java
JPARainbowRoadtripPlanner/src/test/java/com/skilldistillery/RainbowRoadtripPlanner/entities/: AccomodationTest.java  ActitivtyRatingTest.java  ActivityImageTest.java  ActivityTest.java  AddressTest.java  CommentTest.java  DestinationTest.java  LegTest.java  TripTest.java  UserTest.java  VehicleTest.java
RainbowRoadtripPlanner/: build.gradle  settings.gradle
RainbowRoadtripPlanner/src/main/resources/: application.properties
ngRainbowRoadPlanner/: README.md  angular.json  package-lock.json  package.json
ngRainbowRoadPlanner/src/: index.html  styles.css
ngRainbowRoadPlanner/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ngRainbowRoadPlanner/src/app/models/: accomodation.ts  activity.ts  address.ts  comment.ts  destination.ts  leg.spec.ts  leg.ts  trip.ts  user.ts  vehicle.ts
ngRainbowRoadPlanner/src/app/pipes/: geo-result-to-address.pipe.spec.ts  geo-result-to-address.pipe.ts
ngRainbowRoadPlanner/src/app/services/: activity.service.ts  address.service.ts  (+8 more)
ngRainbowRoadPlanner/src/environments/: environment.ts
(+79 files in other folders)
