#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rainbowdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Denver
spring.datasource.username=rainbowuser
spring.datasource.password=rainbowuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional dev helpers
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true\

# Port Number for Database
server.port=8090

